<!DOCTYPE html>
<html>
<head>
	<meta>Meta data is here.</meta>
	<title>
		Welcome to Panda World!
	</title>
</head>
	<body>
		<div>
		<h1><center>Hello from Codeup!</center></h1>
		</div>
		<div>
			<center><img src="http://codeup.dev/images/babypanda.jpg">
				<p><h2>The <strong>Pandas</strong> send their <em>regards</em></h2></p>
				<p>My name is Omar Quimbaya, a writer, noob programmer, and sinophile.
				<br>I have given a lot of my time to other people instead of giving it to myself.
				<br>This is both a <em>good</em> thing and <strong>bad</strong> thing.
				<br>One of my favorite quotes is:
				<blockquote><h2>Without struggle, there can be no progress.</h2></blockquote>
				I am not sure who said that, but I think they were right.
				<br>Without struggling for something, you cannot move forward.
				<br>Staying still is just too easy.</p>
			</center>
		</div>
	</body>
</html>